/* =========================================================
   VARIABLES GLOBALES
   ========================================================= */
:root {
  --primary: #0d6efd;
  --primary-dark: #0a58ca;
  --success: #198754;
  --bg-light: #f8f9fa;
  --bg-soft: #eef2f7;
  --bg-white: #ffffff;
  --text-dark: #212529;
  --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  --border-radius: 12px;
  --transition: 0.3s ease;
}

/* =========================================================
   ESTILOS GENERALES
   ========================================================= */
body {
  background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-soft) 100%);
  font-family: "Inter", sans-serif;
  transition: var(--transition);
}

/* =========================================================
   CONTENEDOR PRINCIPAL
   ========================================================= */
.main-container {
  border-left: 4px solid var(--primary);
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--bg-white);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  transition: var(--transition);
}

.main-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1);
}

/* =========================================================
   INPUTS, SELECTS Y DESHABILITADOS
   ========================================================= */
input,
select {
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

input:hover,
select:hover {
  border-color: var(--primary);
  box-shadow: 0 0 4px rgba(13, 110, 253, 0.25);
}

input:disabled {
  background-color: #e9ecef;
  opacity: 1;
  cursor: not-allowed;
}

/* =========================================================
   DASHBOARD HEADER
   ========================================================= */
.dashboard-header {
  border-bottom: 2px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  transition: var(--transition);
}

.dashboard-header:hover {
  border-color: var(--primary-dark);
}

/* =========================================================
   FORMULARIO DE FACTURACIÓN TITULOS ANIMADOS
   ========================================================= */
.billing-form h4 {
  position: relative;
  color: var(--primary);
  padding-bottom: 0.3rem;
  margin-top: 1.5rem;
  cursor: default;
  transition: color 0.25s ease;
}

.billing-form h4:hover {
  color: var(--primary-dark);
}

.billing-form h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.25s ease;
}

.billing-form h4:hover::after {
  width: 40%;
}

/* =========================================================
   LISTA DE PRODUCTOS
   ========================================================= */
.product-list {
  max-height: 250px;
  overflow-y: auto;
  border: 1px solid #ced4da;
  border-radius: 6px;
  transition: var(--transition);
}

.product-list:hover {
  border-color: var(--primary);
  box-shadow: 0 0 6px rgba(13, 110, 253, 0.2);
}

/* =========================================================
   CARRITO DE COMPRA
   ========================================================= */
.cart-list .list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .25s ease, transform .2s ease, border-left .2s ease;
  border-left: 3px solid transparent;
}

.cart-list .list-group-item:hover {
  background-color: #f8fbff;
  border-left: 3px solid var(--primary);
  transform: translateX(4px);
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-qty {
  width: 70px;
  margin: 0 10px;
}

/* =========================================================
   SECCIÓN DE TOTALES
   ========================================================= */
.total-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px dashed var(--primary);
  transition: var(--transition);
}

.total-section:hover {
  border-color: var(--primary-dark);
}

.total-section h3 {
  color: var(--success);
  font-weight: bold;
  transition: color 0.3s ease;
}

.total-section h3:hover {
  color: #157347;
}

.total-section h5 {
  color: #6c757d;
}

/* =========================================================
   MODAL PERSONALIZADO
   ========================================================= */
.modal-backdrop-custom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.80);
  z-index: 1040;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(15px);
}

.modal.show-custom {
  display: block;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
  animation: scaleIn 0.25s ease, fadeIn 0.25s ease;
}

/* Animación del modal */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* =========================================================
   BOTONES 
   ========================================================= */
.btn-primary {
  transition: var(--transition);
}

.btn-primary:hover {
  box-shadow: 0 0 10px rgba(13, 110, 253, 0.35);
  transform: translateY(-1px);
}